DBdriver=com.mysql.jdbc.Driver
DBurl=jdbc\:mysql\://localhost\:3306/guiyoubao?useunicode\=true&characterEncoding\=utf8
DBuser=root
DBped=zmx11223345

#DBdriver=oracle.jdbc.driver.OracleDriver
#DBurl=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#DBuser=zmx
#DBped=123456
